spring.application.name=msContrat
server.port=9997
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Zachary3529<
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
urbanisation-si.clairprev.limiteNombreContrat=3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver